{
  "name": "infisum-website",
  "private": true,
  "scripts": {
    "build": "node scripts/validate-content.mjs && node scripts/build-content.mjs",
    "content:migrate": "node scripts/migrate-content.mjs",
    "content:validate": "node scripts/validate-content.mjs"
  }
}
